source 'https://gitlab.com/imthath_m/skydevpodspecs.git'

target 'TimeBoxing' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for TimeBoxing
pod 'SwiftUtils'

end
