// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		901AEF7068AAD48E6D82B478 /* Pods_TimeBoxing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5013C8296686D223CA3A39B /* Pods_TimeBoxing.framework */; };
		A8210F08218AD76C001B4A0D /* SettingsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8210F07218AD76C001B4A0D /* SettingsPresenter.swift */; };
		A8210F0A218AD7C5001B4A0D /* SettingsPresenterContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8210F09218AD7C5001B4A0D /* SettingsPresenterContract.swift */; };
		A8210F0C218AD854001B4A0D /* SettingsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8210F0B218AD854001B4A0D /* SettingsConstants.swift */; };
		A82C197A21745DBA00C5ECA3 /* SettingsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = A82C197921745DBA00C5ECA3 /* SettingsEntity.swift */; };
		A86B554F2171ADBE0079D3F5 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A86B554E2171ADBE0079D3F5 /* SettingsViewController.swift */; };
		A88D6234216119100034115E /* DayCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A88D6233216119100034115E /* DayCellView.swift */; };
		A89BD75021663CC9001CBBB3 /* DayTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A89BD74F21663CC9001CBBB3 /* DayTable.swift */; };
		A8BDBB26215B6D660094C5CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BDBB25215B6D660094C5CE /* AppDelegate.swift */; };
		A8BDBB28215B6D660094C5CE /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BDBB27215B6D660094C5CE /* TaskViewController.swift */; };
		A8BDBB2A215B6D670094C5CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8BDBB29215B6D670094C5CE /* Assets.xcassets */; };
		A8BDBB2D215B6D670094C5CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8BDBB2B215B6D670094C5CE /* Main.storyboard */; };
		A8BDBB36215B6DA20094C5CE /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BDBB35215B6DA20094C5CE /* Task.swift */; };
		A8BDBB38215B703F0094C5CE /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BDBB37215B703F0094C5CE /* Helper.swift */; };
		A8C7B85C2167250B00FCC636 /* MonthTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8C7B85B2167250A00FCC636 /* MonthTable.swift */; };
		A8C7B85E2167278800FCC636 /* MonthCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8C7B85D2167278800FCC636 /* MonthCellView.swift */; };
		A8EC7ECD215D0899004F333C /* NewTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EC7ECC215D0899004F333C /* NewTaskViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A8210F07218AD76C001B4A0D /* SettingsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsPresenter.swift; sourceTree = "<group>"; };
		A8210F09218AD7C5001B4A0D /* SettingsPresenterContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsPresenterContract.swift; sourceTree = "<group>"; };
		A8210F0B218AD854001B4A0D /* SettingsConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsConstants.swift; sourceTree = "<group>"; };
		A82C197921745DBA00C5ECA3 /* SettingsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsEntity.swift; sourceTree = "<group>"; };
		A86B554E2171ADBE0079D3F5 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		A88D6233216119100034115E /* DayCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayCellView.swift; sourceTree = "<group>"; };
		A89BD74F21663CC9001CBBB3 /* DayTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayTable.swift; sourceTree = "<group>"; };
		A8BDBB22215B6D660094C5CE /* TimeBoxing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeBoxing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8BDBB25215B6D660094C5CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8BDBB27215B6D660094C5CE /* TaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		A8BDBB29215B6D670094C5CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8BDBB2C215B6D670094C5CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8BDBB2E215B6D670094C5CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8BDBB2F215B6D670094C5CE /* TimeBoxing.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = TimeBoxing.entitlements; sourceTree = "<group>"; };
		A8BDBB35215B6DA20094C5CE /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		A8BDBB37215B703F0094C5CE /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		A8C7B85B2167250A00FCC636 /* MonthTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthTable.swift; sourceTree = "<group>"; };
		A8C7B85D2167278800FCC636 /* MonthCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthCellView.swift; sourceTree = "<group>"; };
		A8EC7ECC215D0899004F333C /* NewTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTaskViewController.swift; sourceTree = "<group>"; };
		C6861F492589992374D343FB /* Pods-TimeBoxing.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TimeBoxing.release.xcconfig"; path = "Target Support Files/Pods-TimeBoxing/Pods-TimeBoxing.release.xcconfig"; sourceTree = "<group>"; };
		D26419C75F54EC9E2547AF8E /* Pods-TimeBoxing.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TimeBoxing.debug.xcconfig"; path = "Target Support Files/Pods-TimeBoxing/Pods-TimeBoxing.debug.xcconfig"; sourceTree = "<group>"; };
		D5013C8296686D223CA3A39B /* Pods_TimeBoxing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TimeBoxing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8BDBB1F215B6D660094C5CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901AEF7068AAD48E6D82B478 /* Pods_TimeBoxing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2212E53AD1A3884A52AAAA27 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D5013C8296686D223CA3A39B /* Pods_TimeBoxing.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F6198821DE96901F16EA8F2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D26419C75F54EC9E2547AF8E /* Pods-TimeBoxing.debug.xcconfig */,
				C6861F492589992374D343FB /* Pods-TimeBoxing.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		A82C197B21745DC400C5ECA3 /* Settings */ = {
			isa = PBXGroup;
			children = (
				A86B554E2171ADBE0079D3F5 /* SettingsViewController.swift */,
				A82C197921745DBA00C5ECA3 /* SettingsEntity.swift */,
				A8210F07218AD76C001B4A0D /* SettingsPresenter.swift */,
				A8210F09218AD7C5001B4A0D /* SettingsPresenterContract.swift */,
				A8210F0B218AD854001B4A0D /* SettingsConstants.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		A8B7BF99215CB23B002AC395 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8BDBB25215B6D660094C5CE /* AppDelegate.swift */,
				A8BDBB29215B6D670094C5CE /* Assets.xcassets */,
				A8BDBB2B215B6D670094C5CE /* Main.storyboard */,
				A8BDBB37215B703F0094C5CE /* Helper.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A8B7BF9A215CB3F8002AC395 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				A8BDBB27215B6D660094C5CE /* TaskViewController.swift */,
				A8BDBB35215B6DA20094C5CE /* Task.swift */,
				A88D6233216119100034115E /* DayCellView.swift */,
				A89BD74F21663CC9001CBBB3 /* DayTable.swift */,
				A8C7B85B2167250A00FCC636 /* MonthTable.swift */,
				A8C7B85D2167278800FCC636 /* MonthCellView.swift */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		A8BDBB19215B6D660094C5CE = {
			isa = PBXGroup;
			children = (
				A8BDBB24215B6D660094C5CE /* TimeBoxing */,
				A8BDBB23215B6D660094C5CE /* Products */,
				7F6198821DE96901F16EA8F2 /* Pods */,
				2212E53AD1A3884A52AAAA27 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8BDBB23215B6D660094C5CE /* Products */ = {
			isa = PBXGroup;
			children = (
				A8BDBB22215B6D660094C5CE /* TimeBoxing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8BDBB24215B6D660094C5CE /* TimeBoxing */ = {
			isa = PBXGroup;
			children = (
				A82C197B21745DC400C5ECA3 /* Settings */,
				A8FEDD8D215E642300657B64 /* Add New Task */,
				A8B7BF9A215CB3F8002AC395 /* Tasks */,
				A8B7BF99215CB23B002AC395 /* Supporting Files */,
				A8BDBB2E215B6D670094C5CE /* Info.plist */,
				A8BDBB2F215B6D670094C5CE /* TimeBoxing.entitlements */,
			);
			path = TimeBoxing;
			sourceTree = "<group>";
		};
		A8FEDD8D215E642300657B64 /* Add New Task */ = {
			isa = PBXGroup;
			children = (
				A8EC7ECC215D0899004F333C /* NewTaskViewController.swift */,
			);
			path = "Add New Task";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8BDBB21215B6D660094C5CE /* TimeBoxing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8BDBB32215B6D670094C5CE /* Build configuration list for PBXNativeTarget "TimeBoxing" */;
			buildPhases = (
				906D7DD976B622FF1E32D5E2 /* [CP] Check Pods Manifest.lock */,
				A8BDBB1E215B6D660094C5CE /* Sources */,
				A8BDBB1F215B6D660094C5CE /* Frameworks */,
				A8BDBB20215B6D660094C5CE /* Resources */,
				A8235CA52244B44200398BE4 /* ShellScript */,
				C03A0D8113F16C6C45CE3586 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeBoxing;
			productName = TimeBoxing;
			productReference = A8BDBB22215B6D660094C5CE /* TimeBoxing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8BDBB1A215B6D660094C5CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Zoho Corp";
				TargetAttributes = {
					A8BDBB21215B6D660094C5CE = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = A8BDBB1D215B6D660094C5CE /* Build configuration list for PBXProject "TimeBoxing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8BDBB19215B6D660094C5CE;
			productRefGroup = A8BDBB23215B6D660094C5CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8BDBB21215B6D660094C5CE /* TimeBoxing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8BDBB20215B6D660094C5CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8BDBB2A215B6D670094C5CE /* Assets.xcassets in Resources */,
				A8BDBB2D215B6D670094C5CE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		906D7DD976B622FF1E32D5E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TimeBoxing-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A8235CA52244B44200398BE4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		C03A0D8113F16C6C45CE3586 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TimeBoxing/Pods-TimeBoxing-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftUtils/SwiftUtils.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftUtils.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TimeBoxing/Pods-TimeBoxing-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8BDBB1E215B6D660094C5CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8BDBB28215B6D660094C5CE /* TaskViewController.swift in Sources */,
				A8C7B85E2167278800FCC636 /* MonthCellView.swift in Sources */,
				A86B554F2171ADBE0079D3F5 /* SettingsViewController.swift in Sources */,
				A8EC7ECD215D0899004F333C /* NewTaskViewController.swift in Sources */,
				A8BDBB36215B6DA20094C5CE /* Task.swift in Sources */,
				A88D6234216119100034115E /* DayCellView.swift in Sources */,
				A8210F0C218AD854001B4A0D /* SettingsConstants.swift in Sources */,
				A82C197A21745DBA00C5ECA3 /* SettingsEntity.swift in Sources */,
				A89BD75021663CC9001CBBB3 /* DayTable.swift in Sources */,
				A8C7B85C2167250B00FCC636 /* MonthTable.swift in Sources */,
				A8BDBB26215B6D660094C5CE /* AppDelegate.swift in Sources */,
				A8BDBB38215B703F0094C5CE /* Helper.swift in Sources */,
				A8210F08218AD76C001B4A0D /* SettingsPresenter.swift in Sources */,
				A8210F0A218AD7C5001B4A0D /* SettingsPresenterContract.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8BDBB2B215B6D670094C5CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8BDBB2C215B6D670094C5CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8BDBB30215B6D670094C5CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8BDBB31215B6D670094C5CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		A8BDBB33215B6D670094C5CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D26419C75F54EC9E2547AF8E /* Pods-TimeBoxing.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TimeBoxing/TimeBoxing.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TimeBoxing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = imthath.TimeBoxing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		A8BDBB34215B6D670094C5CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6861F492589992374D343FB /* Pods-TimeBoxing.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = TimeBoxing/TimeBoxing.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TimeBoxing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = imthath.TimeBoxing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8BDBB1D215B6D660094C5CE /* Build configuration list for PBXProject "TimeBoxing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8BDBB30215B6D670094C5CE /* Debug */,
				A8BDBB31215B6D670094C5CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8BDBB32215B6D670094C5CE /* Build configuration list for PBXNativeTarget "TimeBoxing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8BDBB33215B6D670094C5CE /* Debug */,
				A8BDBB34215B6D670094C5CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8BDBB1A215B6D660094C5CE /* Project object */;
}
